<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hardware Heaven</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/all.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/mobile-menu.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/jquery-ui.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="rev-slider/css/layers.css">
    <link rel="stylesheet" href="rev-slider/css/navigation.css">
    <link rel="stylesheet" href="rev-slider/css/settings.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">

    <link href="images/hh.ico" rel="shortcut icon">
</head>

<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="bg-bordcuct-1">
        <header id="header" class="header widget-header header-type1 cl-bl">
            <div class="nav">
                <div class="header-wrap d-flex">
                    <div id="logo" class="logo d-flex align-items-center logo-customize-bg">
                          <a href="home.html" title="Hardware Heaven"><img src="images/logo/03.png" data-width="150" data-height="75" alt="images" data-retina="images/logo1.png"></a>
                    </div>
                    <div class="header-content d-flex flex-grow-1 align-items-center flex-row justify-content-lg-start justify-content-end">
                        <div class="icon-header-wrap-left d-flex justify-content-center">
                            <div class="wrap-language cl-bl">
                                <div class="language-name language-current">ENGLISH</div>
                                <div class="list-flat-chooser">
                                    <ul class="select-name">
                                        <li><a href="#">BANGLA</a></li>
                                    </ul>
                                </div>
                            </div>
                         
                        </div>
                        <div class="nav-wrap d-flex justify-content-start">
                             <nav id="main-nav" class="main-nav" role="navigation">
							
                                <ul id="menu-main-menu" class="d-flex menu justify-content-start">
								
                                    <li class="menu-item"><a href="home.html">HOME</a></li>
									
                                    <li class="menu-item"><a href="products.html">PRODUCTS</a></li>
									
									<li class="menu-item"><a href="login.html">LOGIN</a></li>
									
									<li class="menu-item"><a href="signup.html">SIGNUP</a></li>
									
									<li class="menu-item"><a href="cart.html">CART</a></li>
									
                                    
									<li class="menu-item menu-item-has-children"><a href="#">MORE +</a>
                                        <ul class="sub-menu">
										    <li class="menu-item"><a href="checkout.html">CHECKOUT</a></li>
                                            <li class="menu-item"><a href="login.html">LOGOUT</a></li>
                                            <li class="menu-item"><a href="contact-us.html">CONTACT US</a></li>
                                        </ul>  
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="icon-header-wrap-right d-flex justify-content-end">
                            <div class="header-item-wrap d-flex justify-content-end">
                                <div class="indicator indicator-trigger-click">
                                    <a class="icon icon-header-search indicator_button" href="#"><i class="fal fa-search"></i></a>
                                    <form action="#" class="search-header-hide">
                                        <input type="search" class="search-product" placeholder="Enter your keyword">
                                    </form>
                                </div>
                                 <a class="icon icon-header-user" href="profile.html"><i class="fal fa-user-alt"></i></a>
                                
                                <div class="indicator indicator-trigger-click">
                                    <a class="icon icon-header-bag indicator_button" href="#"><i class="fal fa-shopping-bag"></i>
                                        <span class="count-cart cl-bl">2</span>
                                    </a>
                                    <div class="mini-cart">
                                        <div class="mini-cart-wrap">
                                            <ul>
                                                <li class="item d-flex">
                                                    <div class="thumnail">
                                                        <img src="images/shop/01.png" alt="images">
                                                    </div>
                                                    <div class="summary">
                                                        <p>Phone</p>
                                                        <a href="#" class="item-name">iphone</a>
                                                        <div class="item-price">$999</div>
                                                    </div>
                                                </li>
                                                <li class="item d-flex">
                                                    <div class="thumnail">
                                                        <img src="images/shop/02.png" alt="images">
                                                    </div>
                                                    <div class="summary">
                                                        <p>Phone</p>
                                                        <a href="#" class="item-name">iphone</a> 
                                                        <div class="item-price">$999</div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="mini-cart-total text-right">
                                                <p>
                                                    <span>SUB TOTAL:</span>
                                                    <span class="total">$1810.00</span>
                                                </p>
                                                <p>
                                                    <span>TOTAL:</span>
                                                    <span class="total">$1810.00</span>
                                                </p>
                                            </div>
                                            <div class="mini-cart-buttons">
                                                <a href="cart.html" class="btn-view-cart hv-bounce-bl">VIEW CART</a>
                                                <a href="checkout.html" class="btn-checkout hv-bounce-bl">CHECKOUT</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </header><!-- header -->
      
    </div><!-- bg-bordcuct -->
    <div class="flat-row flat-contact-us">
        <div class="container">
           <div class="content-contact-us">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12">
                        <div class="contact-us">
                            <div class="title">SEND MESSAGE</div>
                            <form action="#" class="form-contact-us">
                                <div class="text-inner clearfix">
                                    <div class="name">
                                        <label>Nick name :</label>
                                        <input type="text">
                                    </div>
                                    <div class="email">
                                        <label>Email Address :</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="message-wrap">
                                    <label>Write a message :</label>
                                    <textarea name="message" cols="30" rows="10"></textarea>
                                </div>
                                <div class="flat-button">
                                    <button class="btn-contact-us hv-bounce-bl">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="contact-info">
                            <div class="title">CONTACT INFO</div>
                            <p>
                                For any quary <br>you can contact us.<br>Thank you.
                            </p>
                            <ul> 
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>DHAKA,BANGLADESH</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>harwareheaven@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <span>(+880) 01711000000</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- flat-contact-us -->
    <footer id="footer" class="footer footer-type1 footer-common-res">
       
        <div class="footer-wrap clearfix">
            <div class="logo-footer">
                <div class="img-footer">
                   <img src="images/logo2.png" alt="images">
                </div>
                <div class="copyright">
                    © Hardware Heaven 2020
                </div>
               <ul class="social-icon">
                   
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					
                </ul>
            </div>
            <div class="custom-serive widget">
                <div class="widget-title">Top Links</div>
                <ul class="widget-nav-menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Information</a></li>
                </ul>
            </div>
            <div class="information widget">
                <div class="widget-title">My Account</div>
                <ul class="widget-nav-menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Information</a></li>
                </ul>
            </div>
            <div class="our-terms widget">
                <div class="widget-title">Our Terms</div>
                <ul class="widget-nav-menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Information</a></li>
                </ul>
            </div>
           <div class="our-terms widget">
           
                <div class="widget-title">Payment Methods</div>
                <div class="img-payment">
                    <img src="images/payment.png" alt="images">
                </div>
           
			 </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer -->
   
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0C5etf1GVmL_ldVAichWwFFVcDfa1y_c"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
    
</body>
</html>